server.port=2223

spring.cloud.stream.bindings.professor_discount_response.content-type=application/json
spring.cloud.stream.bindings.professor_discount_response.destination=professor_discount_response

spring.cloud.stream.bindings.professor_discount_request.content-type=application/json
spring.cloud.stream.bindings.professor_discount_request.destination=professor_discount_request

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://professordb:3306/professors
spring.datasource.username=root
spring.datasource.password=dbpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafkabroker
spring.cloud.stream.kafka.binder.zkNodes=zookeeper