
server.port = 2221

spring.cloud.stream.bindings.create_payment.content-type=application/json
spring.cloud.stream.bindings.create_payment.destination=create_payment

spring.cloud.stream.bindings.payment_ok.content-type=application/json
spring.cloud.stream.bindings.payment_ok.destination=payment_ok

spring.cloud.stream.bindings.payment_failed.content-type=application/json
spring.cloud.stream.bindings.payment_failed.destination=payment_failed

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://financialdb:3306/financial
spring.datasource.username=root
spring.datasource.password=dbpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafkabroker
spring.cloud.stream.kafka.binder.zkNodes=zookeeper