server.port=2222

spring.cloud.stream.bindings.create_payment.content-type=application/json
spring.cloud.stream.bindings.create_payment.destination=create_payment

spring.cloud.stream.bindings.payment_ok.content-type=application/json
spring.cloud.stream.bindings.payment_ok.destination=payment_ok

spring.cloud.stream.bindings.payment_failed.content-type=application/json
spring.cloud.stream.bindings.payment_failed.destination=payment_failed

spring.cloud.stream.bindings.emit_registration_successful.content-type=application/json
spring.cloud.stream.bindings.emit_registration_successful.destination=emit_registration_successful

spring.cloud.stream.bindings.student_discount_response.content-type=application/json
spring.cloud.stream.bindings.student_discount_response.destination=student_discount_response

spring.cloud.stream.bindings.student_discount_request.content-type=application/json
spring.cloud.stream.bindings.student_discount_request.destination=student_discount_request

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://studentdb:3306/students
spring.datasource.username=root
spring.datasource.password=dbpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafkabroker
spring.cloud.stream.kafka.binder.zkNodes=zookeeper