server.port=2226

spring.cloud.stream.bindings.create_payment.content-type=application/json
spring.cloud.stream.bindings.create_payment.destination=create_payment

spring.cloud.stream.bindings.payment_ok.content-type=application/json
spring.cloud.stream.bindings.payment_ok.destination=payment_ok

spring.cloud.stream.bindings.payment_failed.content-type=application/json
spring.cloud.stream.bindings.payment_failed.destination=payment_failed

spring.cloud.stream.bindings.professor_discount_request.content-type=application/json
spring.cloud.stream.bindings.professor_discount_request.destination=professor_discount_request

spring.cloud.stream.bindings.student_discount_request.content-type=application/json
spring.cloud.stream.bindings.student_discount_request.destination=student_discount_request

spring.cloud.stream.bindings.professor_discount_response.content-type=application/json
spring.cloud.stream.bindings.professor_discount_response.destination=professor_discount_response

spring.cloud.stream.bindings.student_discount_response.content-type=application/json
spring.cloud.stream.bindings.student_discount_response.destination=student_discount_response

 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://restaurantdb:3306/restaurant
spring.datasource.username=root
spring.datasource.password=dbpassword
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 spring.cloud.stream.kafka.binder.brokers=kafkabroker
 spring.cloud.stream.kafka.binder.zkNodes=zookeeper