server.port=2227

spring.cloud.stream.bindings.get_hours_lokaal.content-type=application/json
spring.cloud.stream.bindings.get_hours_lokaal.destination=get_hours_lokaal

spring.cloud.stream.bindings.check_hours_lokaal.content-type=application/json
spring.cloud.stream.bindings.check_hours_lokaal.destination=check_hours_lokaal

spring.cloud.stream.bindings.reserve_lokaal.content-type=application/json
spring.cloud.stream.bindings.reserve_lokaal.destination=reserve_lokaal

spring.cloud.stream.bindings.reserved_lokaal.content-type=application/json
spring.cloud.stream.bindings.reserved_lokaal.destination=reserved_lokaal


 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://onderzoekdb:3306/onderzoek
spring.datasource.username=root
spring.datasource.password=dbpassword
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 spring.cloud.stream.kafka.binder.brokers=kafkabroker
 spring.cloud.stream.kafka.binder.zkNodes=zookeeper