
server.port = 2220

spring.cloud.stream.bindings.literatureitem_reserved.content-type=application/json
spring.cloud.stream.bindings.literatureitem_reserved.destination=literatureitem_reserved

spring.cloud.stream.bindings.create_payment.content-type=application/json
spring.cloud.stream.bindings.create_payment.destination=create_payment

spring.cloud.stream.bindings.payment_ok.content-type=application/json
spring.cloud.stream.bindings.payment_ok.destination=payment_ok

spring.cloud.stream.bindings.payment_failed.content-type=application/json
spring.cloud.stream.bindings.payment_failed.destination=payment_failed

spring.cloud.stream.kafka.binder.brokers=kafkabroker
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.data.mongodb.host=cursusdb
spring.data.mongodb.port=27017
