server.port = 2225

spring.cloud.stream.bindings.reserve_lokaal.content-type=application/json
spring.cloud.stream.bindings.reserve_lokaal.destination=reserve_lokaal

spring.cloud.stream.bindings.reserved_lokaal.content-type=application/json
spring.cloud.stream.bindings.reserved_lokaal.destination=reserved_lokaal

spring.cloud.stream.bindings.get_hours_lokaal.content-type=application/json
spring.cloud.stream.bindings.geet_hours_lokaal.destination=get_hours_lokaal

spring.cloud.stream.bindings.check_hours_lokaal.content-type=application/json
spring.cloud.stream.bindings.check_hours_lokaal.destination=check_hours_lokaal

spring.cloud.stream.kafka.binder.brokers=kafkabroker
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.data.mongodb.host=reserveringdb
spring.data.mongodb.port=27017