server.port = 2224

spring.cloud.stream.bindings.schedule_class.content-type=application/json
spring.cloud.stream.bindings.schedule_class.destination=schedule_class

spring.cloud.stream.bindings.schedule_class_result.content-type=application/json
spring.cloud.stream.bindings.schedule_class_result.destination=schedule_class_result

spring.cloud.stream.bindings.schedule_result.content-type=application/json
spring.cloud.stream.bindings.schedule_result.destination=schedule_result

spring.cloud.stream.bindings.get_hours_lokaal.content-type=application/json
spring.cloud.stream.bindings.get_hours_lokaal.destination=get_hours_lokaal

spring.cloud.stream.bindings.check_hours_lokaal.content-type=application/json
spring.cloud.stream.bindings.check_hours_lokaal.destination=check_hours_lokaal

spring.cloud.stream.bindings.reserve_lokaal.content-type=application/json
spring.cloud.stream.bindings.reserve_lokaal.destination=reserve_lokaal

spring.cloud.stream.bindings.reserved_lokaal.content-type=application/json
spring.cloud.stream.bindings.reserved_lokaal.destination=reserved_lokaal

spring.cloud.stream.kafka.binder.brokers=kafkabroker
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.data.mongodb.host=roosterdb
spring.data.mongodb.port=27017